ToDoList/MainWindow.xaml

<Window x:Class="ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d"
        Title="Список дел" Height="450" Width="800" Icon="/Resources/Icon/Main.png" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="2" Background="White">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <Button Background="{x:Null}" Foreground="Black" MinHeight="30" BorderThickness="0" HorizontalAlignment="Left" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Buttons/BtnSeg.png" Height="20" MinHeight="20" Margin="0,0,5,0"/>
                        <TextBlock Text="Сегодняшний день"/>
                    </StackPanel>
                </Button>
                <Button MinHeight="30" BorderThickness="0" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Buttons/BtnMain.png" Height="20" Margin="0,0,5,0"/>
                        <TextBlock Text="Обязательное"/>
                    </StackPanel>
                </Button>
                <Button MinHeight="30" BorderThickness="0" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Buttons/BtnPlans.png" Height="20"/>
                        <TextBlock Text="Планы"/>
                    </StackPanel>
                </Button>
                <Button MinHeight="30" BorderThickness="0" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Buttons/BtnTasks.png" Height="20"/>
                        <TextBlock Text="Задачи"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Background="#C05805" Margin="0,0,0,0" VerticalAlignment="Stretch">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="10,80,400,0">
                <TextBlock Text="Мой день" Foreground="White"/>
                <TextBlock x:Name="ThisMyDayDate" Text="Дата"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Background="White">
            
        </StackPanel>
        
    </Grid>
</Window>
