ToDoList/MainWindow.xaml

<Window x:Class="ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d"
        Title="Список дел" Height="500" MinHeight="500" MinWidth="800" Width="800" Icon="/Resources/Icon/Main.png" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" MinWidth="350"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" MaxHeight="300"/>
            <RowDefinition  Height="*" MaxHeight="130"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="2" Background="White" Grid.ColumnSpan="1" >
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Buttons/BtnSeg.png" Height="50" MinHeight="30" Margin="0,0,5,0"/>
                        <TextBlock Text="Сегодняшний день" FontSize="30"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Buttons/BtnMain.png" Height="50" Margin="0,0,5,0"/>
                        <TextBlock Text="Обязательное" FontSize="30"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Buttons/BtnPlans.png" Height="50"/>
                        <TextBlock Text="Планы" FontSize="30"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Image Source="/Resources/Buttons/BtnTasks.png" Height="50"/>
                        <TextBlock Text="Задачи" FontSize="30"/>
                    </StackPanel>
            </StackPanel>
            
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.RowSpan="2">
            <StackPanel  Background="#C05805"  Margin="0,0,0,0" MaxHeight="200">
            <StackPanel Grid.Column="1" Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="15,0,0,15">
                    <TextBlock Text="Мой день" Foreground="White" FontSize="40" MinWidth="180" MinHeight="54"/>
                    <TextBlock x:Name="ThisMyDayDate" Text="Дата" FontSize="35" Foreground="#FFA5B9B8"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
            </StackPanel>
            <StackPanel Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="0,20,5,0" Background="{x:Null}" Foreground="Black" MinHeight="50" BorderThickness="0" HorizontalAlignment="Left" x:Name="AddList" Command="{Binding AddList}" Grid.Row="2">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Image Source="/Resources/Buttons/BtnAdd.png" Height="50"/>
                    <TextBlock Text="Добавить список" FontSize="30"/>
                </StackPanel>
            </Button>

            <Button Margin="0,20,5,0" CommandParameter="{Binding ElementName=Listslist, Path=SelectedItem}"  Command="{Binding DelList}" Background="{x:Null}" Foreground="Black" MinHeight="50" BorderThickness="0" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Image Height="50"/>
                    <TextBlock Text="Удалить список" FontSize="30"/>
                </StackPanel>
            </Button>
            <Button Margin="0,20,0,0" Background="{x:Null}" Foreground="Black" MinHeight="50" BorderThickness="0" HorizontalAlignment="Left" CommandParameter="{Binding ElementName=Listslist, Path=SelectedItem}"  Command="{Binding EditList}">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Orientation="Horizontal" >
                    <Image Height="50"/>
                    <TextBlock Text="Редактировать" FontSize="30"/>
                </StackPanel>
            </Button>
        </StackPanel>
        
        <Border Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,0,0,0">
           
                <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="0,0,0,0">
                    <ListBox x:Name="Listslist" ItemsSource="{Binding List}" Margin="0,0,0,0">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,0">
                                    <TextBlock Text="{Binding NameLists}" FontSize="25"/>
                                    <TextBlock Text="{Binding Description}" FontSize="13" />
                                </StackPanel>
                        </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            
        </Border>
       
    </Grid>
</Window>
